- name: WEBアプリ用サーバセットアップ
  hosts: web
  become: yes
  vars:
    home_path: "/home/ec2-user"
    rbenv_path: "{{ home_path }}/.rbenv"
    ruby_version: 2.6.5
    ruby_dir: "{{ rbenv_path }}/versions/{{ ruby_version }}"
    nvm_path: "{{ home_path }}/.nvm"
    bash_profile_path: "{{ home_path }}/.bash_profile"
    nvm_version: v12.13.1
    rails_version: 5.2.3
    rails_dir: "{{ home_path }}/working"
    rails_file_path: "{{ rails_dir }}/config"
    Gemfile_path: "{{ rails_dir }}/Gemfile"
    nginx_cfg_path: "/etc/nginx/nginx.conf"
    nginx_path: "/var/lib/nginx"

  roles:
    - mysql
    # - rbenv
    # - ruby
    # - rails
    # - nginx
    # - unicorn
